SIMULATION
  SIMULATION_TYPE SUBSURFACE
  PROCESS_MODELS
    SUBSURFACE_FLOW flow
      MODE SCO2
      OPTIONS
        NO_STATE_TRANSITION_OUTPUT
        FIXED_TEMPERATURE_GRADIENT
      /
    /
    SUBSURFACE_TRANSPORT transport
      MODE GIRT
      OPTIONS
        REACTION_TEMPERATURE_DEPENDENCE ISOTHERMAL
        REFERENCE_TEMPERATURE 25
      /
    /
    WELL_MODEL well1
      TYPE HYDROSTATIC
    /
  /
END

SUBSURFACE

WELLBORE_MODEL well_1
  PRINT_WELL_FILE
  WELL_GRID
    WELL_TRAJECTORY
      SURFACE_ORIGIN 75.0d0 375.d0 -700.d0
      SEGMENT_LIST FILE ../well_1_well-segments.dat
    /
  /
  WELL
    DIAMETER 0.1143d0
    FRICTION_COEFFICIENT 1.d0
    WELL_INDEX_MODEL PEACEMAN_3D
    SKIN_FACTOR 0.d0
  /
  USE_WELL_COUPLER
END

WELL_MODEL_OUTPUT
  WELL_LIQ_PRESSURE
  WELL_GAS_PRESSURE
  WELL_LIQ_Q
  WELL_GAS_Q
/

CO2_DATABASE ../../co2_sw.dat

NUMERICAL_METHODS flow

  NEWTON_SOLVER
    USE_INFINITY_NORM_CONVERGENCE
    NUMERICAL_JACOBIAN
    MINIMUM_NEWTON_ITERATIONS 2
    CONVERGE_ON_WELL_RESIDUAL
  END

  TIMESTEPPER FLOW
    PRESSURE_CHANGE_GOVERNOR 1.d8
    TIMESTEP_MAXIMUM_GROWTH_FACTOR 1.15
  END

END

#=========================== numerical methods ================================
NUMERICAL_METHODS TRANSPORT

  TIMESTEPPER
    TS_ACCELERATION 32
  /

END

#=========================== chemistry ========================================
CHEMISTRY
  PRIMARY_SPECIES
    Na+
    K+
    Ca++
    H+
    Cu++
    Al+++
    Fe++
    SiO2(aq)
    HCO3-
    SO4--
    Cl-
    O2(aq)
  /
  SECONDARY_SPECIES
    OH-
    CO3--
    CO2(aq)
    CaOH+
    CaHCO3+
    CaCO3(aq)
    CaSO4(aq)
    Cu+
    CuOH+
    CuO2--
    CuCl+
    CuCl2(aq)
    CuCl2-
    CuCl3--
    CuCl4--
    CuSO4(aq)
    HSO4-
    AlOH++
    Al(OH)2+
    Al(OH)3(aq)
    Al(OH)4-
    Al(SO4)2-
    AlSO4+
    Fe+++
    Fe(OH)2(aq)
    Fe(OH)2+
    Fe(OH)3(aq)
    Fe(OH)3-
    Fe(OH)4-
    FeSO4(aq)
    FeSO4+
    Fe(SO4)2-
  /
  PASSIVE_GAS_SPECIES
    CO2(g)
    O2(g)
  /
  MINERALS
    Albite
    Alunite
    Anorthite
    Antlerite
    Aragonite
    Brochantite
    Calcite
    Chalcanthite
    Chalcedony
    Chrysocolla2
    Cuprite
    Gibbsite
    Goethite
    Gypsum
    Jarosite
    Jurbanite
    K-Feldspar
    Kaolinite
    Malachite
    Muscovite
    SiO2(am)
    Tenorite
    Quartz
  /
  MINERAL_KINETICS
    Alunite
      RATE_CONSTANT 1.d-11 mol/cm^2-sec
    /
    Chrysocolla2
      PREFACTOR
        RATE_CONSTANT 1.d-10 mol/cm^2-sec
        PREFACTOR_SPECIES H+
          ALPHA 0.39
        /
      /
    /
    Goethite
      RATE_CONSTANT 1.d-11 mol/cm^2-sec
    /
    Gypsum
      RATE_CONSTANT 1.d-10 mol/cm^2-sec
    /
    Jarosite
      RATE_CONSTANT 1.d-11 mol/cm^2-sec
    /
    Jurbanite
      RATE_CONSTANT 1.d-11 mol/cm^2-sec
    /
    Kaolinite
      RATE_CONSTANT 1.d-13 mol/cm^2-sec
    /
    Muscovite
      RATE_CONSTANT 1.d-13 mol/cm^2-sec
    /
    SiO2(am)
      RATE_CONSTANT 1.d-11 mol/cm^2-sec
    /
    Quartz
      RATE_CONSTANT 1.d-14 mol/cm^2-sec
    /
  /
  DATABASE ../../hanford.dat
  LOG_FORMULATION
  ACTIVITY_COEFFICIENTS TIMESTEP
  OUTPUT
    PH
    TOTAL
    ALL
  /
  DECOUPLE_CO2
END

#=========================== discretization ===================================
GRID
  TYPE UNSTRUCTURED mesh.ugi
END

#=========================== fluid properties =================================
FLUID_PROPERTY
  PHASE LIQUID
  DIFFUSION_COEFFICIENT 1.d-9
END

FLUID_PROPERTY
  PHASE GAS
  DIFFUSION_COEFFICIENT 2.d-5
END

EOS WATER
  DENSITY IF97
  ENTHALPY IF97
  STEAM_DENSITY IF97
  STEAM_ENTHALPY IF97
  SATURATION_PRESSURE IF97
END

EOS GAS
  CO2_DATABASE ../../co2_sw.dat
  HENRYS_CONSTANT DEFAULT
END

#=========================== material properties ==============================
MATERIAL_PROPERTY ore
  ID 2
  CHARACTERISTIC_CURVES ore
  POROSITY 0.15
  TORTUOSITY 1.d0
  ROCK_DENSITY 3230.d0
  THERMAL_CONDUCTIVITY_DRY 2.86d0
  THERMAL_CONDUCTIVITY_WET 2.86d0
  HEAT_CAPACITY 700 J/kg-C
  PERMEABILITY
    PERM_X 1.d-14
    PERM_Y 1.d-14
    PERM_Z 1.d-15
  /
  SOIL_COMPRESSIBILITY_FUNCTION LINEAR
  POROSITY_COMPRESSIBILITY 1.d-8
  SOIL_REFERENCE_PRESSURE INITIAL_PRESSURE
END

MATERIAL_PROPERTY caprock
  ID 1
  CHARACTERISTIC_CURVES caprock
  POROSITY 0.01
  TORTUOSITY 1.d0
  ROCK_DENSITY 2980.d0
  THERMAL_CONDUCTIVITY_DRY 2.d0
  THERMAL_CONDUCTIVITY_WET 2.18d0
  HEAT_CAPACITY 1000 J/kg-C
  PERMEABILITY
    PERM_ISO 9.869233d-26
  /
  SOIL_COMPRESSIBILITY_FUNCTION LINEAR
  POROSITY_COMPRESSIBILITY 1.d-10
  SOIL_REFERENCE_PRESSURE INITIAL_PRESSURE
END

#=========================== characteristic curves ============================
CHARACTERISTIC_CURVES caprock
  SATURATION_FUNCTION BROOKS_COREY
    ALPHA 6.496104d-5
    LAMBDA 4.033
    LIQUID_RESIDUAL_SATURATION 0.05
    MAX_CAPILLARY_PRESSURE 1.d10
  /
  PERMEABILITY_FUNCTION BURDINE_BC_LIQ
    PHASE LIQUID
    LAMBDA 4.033
    LIQUID_RESIDUAL_SATURATION 0.05
  /
  PERMEABILITY_FUNCTION MODIFIED_COREY_GAS
    PHASE GAS
    LIQUID_RESIDUAL_SATURATION 0.05
    GAS_RESIDUAL_SATURATION 0.0
  /
END

CHARACTERISTIC_CURVES ore
  SATURATION_FUNCTION BROOKS_COREY
    ALPHA 6.496104d-5
    LAMBDA 4.033
    LIQUID_RESIDUAL_SATURATION 0.05
    MAX_CAPILLARY_PRESSURE 1.d10
  /
  PERMEABILITY_FUNCTION BURDINE_BC_LIQ
    PHASE LIQUID
    LAMBDA 4.033
    LIQUID_RESIDUAL_SATURATION 0.05
  /
  PERMEABILITY_FUNCTION MODIFIED_COREY_GAS
    PHASE GAS
    LIQUID_RESIDUAL_SATURATION 0.05
    GAS_RESIDUAL_SATURATION 0.0
  /
END

#=========================== output options ===================================
OUTPUT
  SNAPSHOT_FILE
    TIMES y 1.d-2 1.d-1 1.d0
    PERIODIC TIME 0.1 y
    FORMAT HDF5
   /
  MASS_BALANCE_FILE
    PERIODIC TIMESTEP 1

    TOTAL_MASS_REGIONS
       all
    /
   /

  UNFILTER_NON_STATE_VARIABLES

  VARIABLES
   TEMPERATURE
   LIQUID_PRESSURE
   GAS_PRESSURE
   LIQUID_SATURATION
   GAS_SATURATION
   PRECIPITATE_SATURATION
   TRAPPED_GAS_SATURATION
   LIQUID_MASS_FRACTIONS
   GAS_MASS_FRACTIONS
   LIQUID_DENSITY
   GAS_DENSITY
   PERMEABILITY
   LIQUID_RELATIVE_PERMEABILITY
   GAS_RELATIVE_PERMEABILITY
   POROSITY
   VOLUME
  /
END

#=========================== times ============================================
TIME
  FINAL_TIME 20.d0 y
  INITIAL_TIMESTEP_SIZE 1.d0 h
  MAXIMUM_TIMESTEP_SIZE 1.d0 y #50.d0 d
  MAXIMUM_TIMESTEP_SIZE 1.d-4 y at 2.d0 y
  MAXIMUM_TIMESTEP_SIZE 1.d0 y at 2.001d0 y
END

#=========================== regions ==========================================
REGION all
  COORDINATES
    -1.d20 -1.d20 -1.d20
     1.d20  1.d20  1.d20
  /
END

REGION caprock
  COORDINATES
    -1.d20 -1.d20 -1.d20
     1.d20  1.d20  1.d20
  /
END

REGION ore
  COORDINATES
    0.d0 0.d0 -800.d0
    1.5d3 1.5d3 -720.d0
  /
END

REGION well
  COORDINATES
    0.d0 0.d0 -760.d0
    1.5d3 1.5d3 -740.d0
  /
/

REGION top
  FACE TOP
  FILE mesh_ugi_top.ss
END

REGION north
  FACE NORTH
  FILE mesh_ugi_north.ss
END

REGION south
  FACE SOUTH
  FILE mesh_ugi_south.ss
END

REGION east
  FACE EAST
  FILE mesh_ugi_east.ss
END

REGION west
  FACE WEST
  FILE mesh_ugi_west.ss
END

#=========================== flow conditions ==================================
FLOW_CONDITION initial
  TYPE
    LIQUID_PRESSURE HYDROSTATIC
    CO2_MASS_FRACTION DIRICHLET
    SALT_MASS_FRACTION DIRICHLET
    TEMPERATURE DIRICHLET
  /
  DATUM 0.d0 0.d0 -700.d0
  GRADIENT
    TEMPERATURE 0.d0 0.d0 -0.26793525809
  /
  LIQUID_PRESSURE 8300343.199d0
  CO2_MASS_FRACTION 0.d0
  SALT_MASS_FRACTION 1.d-2
  TEMPERATURE 40.d0
END

FLOW_CONDITION injection
  TYPE
    RATE MASS_RATE
  /
  RATE LIST
    TIME_UNITS y
    DATA_UNITS kg/s kg/s kg/s MW
    0.d0  1.d0  0.d0 0.d0 0.d0
    1.d0  0.d0  0.d0 0.d0 0.d0
    1.25d0 -1.d0 0.d0 0.d0 0.d0
    2.25d0 1.d0  0.d0 0.d0 0.d0
    3.25d0 0.d0  0.d0 0.d0 0.d0
    3.5d0 -1.d0 0.d0 0.d0 0.d0
    4.5d0  1.d0 0.d0 0.d0 0.d0
    5.5d0  0.d0 0.d0 0.d0 0.d0
    5.75d0 -1.d0 0.d0 0.d0 0.d0
  /
END

#=========================== transport conditions =============================
TRANSPORT_CONDITION initial
  TYPE ZERO_GRADIENT
  CONSTRAINT_LIST
    0.d0 initial
  /
END

TRANSPORT_CONDITION injection
  TYPE DIRICHLET_ZERO_GRADIENT
  CONSTRAINT_LIST
    0.d0 injection
  /
END

#=========================== constraints ======================================
CONSTRAINT initial
  CONCENTRATIONS
    Na+        5.0d-3   T
    K+         2.5d-5   M Muscovite
    Ca++       6.5d-4   M Calcite
    H+         8.d0     P
    Cu++       6.4d-9   M Chrysocolla2
    Al+++      2.8d-17  M Kaolinite
    Fe++       1.2d-23  M Goethite
    SiO2(aq)   1.8d-4   M Chalcedony
    HCO3-      -3.d0    G CO2(g)
    SO4--      5.0d-4   T
    Cl-        3.7d-3   Z
    O2(aq)     -0.699d0 G O2(g)
  /
  MINERALS
    Alunite       0.d0    1.d0 cm^2/cm^3
    Chrysocolla2  5.0d-3  1.d0 cm^2/cm^3
    Goethite      2.5d-2  1.d0 cm^2/cm^3
    Gypsum        0.d0    1.d0 cm^2/cm^3
    Jarosite      0.d0    1.d0 cm^2/cm^3
    Jurbanite     0.d0    1.d0 cm^2/cm^3
    Kaolinite     5.0d-2  1.d0 cm^2/cm^3
    Muscovite     5.0d-2  1.d0 cm^2/cm^3
    SiO2(am)      0.d0    1.d0 cm^2/cm^3
    Quartz        8.2d-1  1.d0 cm^2/cm^3
  /
END

CONSTRAINT injection
  CONCENTRATIONS
    Na+        5.0d-3   T
    K+         1.3d-4   M Jarosite
    Ca++       1.1d-2   M Gypsum
    H+         1.d0     P
    Cu++       1.0d-8   T
    Al+++      2.5d-2   T
    Fe++       3.4d-9   M Goethite
    SiO2(aq)   1.9d-3   M SiO2(am)
    HCO3-      -2.d0    G CO2(g)
    SO4--      6.1d-2   Z
    Cl-        5.0d-3   T
    O2(aq)     -0.699d0 G O2(g)
  /
END

#=========================== condition couplers ===============================
# initial condition
INITIAL_CONDITION
  FLOW_CONDITION initial
  TRANSPORT_CONDITION initial
  REGION all
END

WELL_COUPLER injection
  FLOW_CONDITION injection
  TRANSPORT_CONDITION injection
  WELL well_1
END

BOUNDARY_CONDITION top
  FLOW_CONDITION initial
  TRANSPORT_CONDITION initial
  REGION top
END

BOUNDARY_CONDITION north
  FLOW_CONDITION initial
  TRANSPORT_CONDITION initial
  REGION north
END

BOUNDARY_CONDITION south
  FLOW_CONDITION initial
  TRANSPORT_CONDITION initial
  REGION south
END

BOUNDARY_CONDITION east
  FLOW_CONDITION initial
  TRANSPORT_CONDITION initial
  REGION east
END

BOUNDARY_CONDITION west
  FLOW_CONDITION initial
  TRANSPORT_CONDITION initial
  REGION west
END

#=========================== stratigraphy couplers ============================
STRATA
  REGION caprock
  MATERIAL caprock
END

STRATA
  REGION ore
  MATERIAL ore
END

END_SUBSURFACE
